{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contents of transdiagnostic factor folder:\
\
SC_Miso_OCD.R: Primary analysis script for factor analysis, statistical analyses investigating task behavior, and figures \
\
Prolific_QuestionnaireData_Full.xlsx: de-identifed psychiatric questionnaire + demographic data from all online partitipcants \
\
misophonia_social_control.xlsx: de-identifed raw behehavior (trial-by-trial) and modeling output (see other folders for modeling analysis) for the social controllability task\
\
SummarySE.R: function used in main script}