{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .SFNSMono-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red27\green31\blue35;\red0\green0\blue0;
\red98\green98\blue98;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c14118\c16078\c18431;\cssrgb\c0\c0\c0;
\cssrgb\c45882\c45882\c45882;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Contents of Social Controllability Modeling:\
\
For original code and a more detailed step-by-step guide, see https://github.com/SoojungNa/social_controllability_fMRI\
\
1. Analyze behavioral data\
\
	1.1 Raw data can be downloaded from 0.data folder (\cf2 \expnd0\expndtw0\kerning0
https://github.com/smbneuro5/	social_controllability_miso_oc/SocialControllability_Modeling/0.data)\
\cf0 \kerning1\expnd0\expndtw0 \
	1.2 To get behavioral results, open \'93run.m\'94 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 ("run.m" is at https://github.com/smbneuro5/	social_controllability_miso_oc/SocialControllability_Modeling/1.beh). Change paths where \
	necessary (input and output directories, input should \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 be beh_noFlat_1342.mat'\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 )\cf3 \
\
	1.3 Run \'93run.m\'94\
\
	1.4 \'93results.mat" will be generated. This file has the variables as below.\
\pard\pardeftab720\sl380\partightenfactor0
\cf3 		"ID" - participants' ids\
		"Mname"\
			- Eight strings represents the labels for each pair of the columns of "M"\
			- 'offer': Mean offer throughout 40 trials\
			- 'rejR': Mean rejection rate\
			- 'rejR_L': Mean rejection rate for low offers ($1-3)\
			- 'rejR_M': Mean rejection rate for medium offers ($4-6)\
			- 'rejR_H': Mean rejection rate for high offers ($7-9)\
			- 'reward': Mean reward\
			- 'emo': Mean self-reported emotion ratings\
			- 'pc': Self-reported perceived control ratings\
		"M" (@)\
			- Odd columns are the "Controllable" condition.\
			- Even columns are the "Uncontrollable" condition.\
			- The labels for each pair of the columns are in "Mname".\
			- Each row matches with each participant in the same order as in "ID".\
		"M_mean" (@)\
			- Mean of "M" across the participants\
		\'93M_std" (@)\
			- Standard deviation for "M" across the participants \
		"stat_ICvNC" (@)\
			- statistical testing results to compare b/w C (Controllable) and U (Uncontrollable)\
			- 'columns': column labels for 'f_var', 'pt_mean', 't_mean_uneqvar'\
			- 'rows': row labels for 'f_var', 'pt_mean', 't_mean_uneqvar'			\
			- 'f_var': Results of F-test for variance difference\
			- 'pt_mean': Results of t-test for mean difference assuming equal variance\
			- 't_mean_uneqvar': Results of t-test for mean difference assuming unequal \
			variance
\f1\fs27\fsmilli13600 \

\f0\fs24 \
2. Model fitting \
\
	2.1. open "nRv_6models_cap2_t20_30trials_IC.m" (for Controllable; use "~ NC.m" for \
	Uncontrollable) (These files are at \cf2 \outl0\strokewidth0 https://github.com/smbneuro5/		\
	social_controllability_miso_oc\cf3 \outl0\strokewidth0 \strokec3 /SocialControllability_Modeling/2.model)\
\
	2.2. \cf2 \outl0\strokewidth0 Change paths where necessary (input and output directories, input should \cf4 \kerning1\expnd0\expndtw0 be \
	beh_noFlat_1342.mat'\expnd0\expndtw0\kerning0
) \
\cf3 \outl0\strokewidth0 \strokec3 \
	2.3. run it.\
\
	2.4. "nRv_6models_cap2_t20_30trials_IC.mat" will be generated. Open the file and you will 	\
	see:\
		"Model"\
			- The model list\
			- MF=model-free; f0=0step; fD=1step; f3=2step; f4=3step; f5=4step\
		"BIC" (@)\
			- BIC scores for each model (columns; corresponds to "Model") and each \
			particiant (rows)		\
		"freeName"\
			- parameter names\
		"freeID"\
			- rows correspond to "Model"\
			- columns correspond to "freeName"\
			- 1=set free; 0=not used or fixed.		\
		"param" (@)\
			- parameter estimates\
			- rows correspond to participants\
			- columns correspond to freeName(parameters)\
			- the 3rd dimension correspond to Model
\f1\fs27\fsmilli13600 \

\f0\fs24 \
3. Parameter extraction\
\
	3.1 For model comparison, parameter recovery and accuracy, see \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0  https://github.com/\
	SoojungNa/social_controllability_fMRI\
\
	3.2 For the purposes of this paper, given published results from out group in the same sample \
	(Na et. al., 2021, 
\f2 \cf5 \cb6 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 DOI:\'a0{\field{\*\fldinst{HYPERLINK "https://doi.org/10.7554/eLife.64983"}}{\fldrslt 10.7554/eLife.64983}}) 
\f0 \cf4 showing the 2-step model as the best fit, we \
	extracted the parameters from the 2-step model to perform our statistical analyses (see \cf2 \cb1 \outl0\strokewidth0 https://\
	github.com/smbneuro5/social_controllability_miso_oc/TransdiagnosticFactor_Stats)\cf0 \kerning1\expnd0\expndtw0 \
\cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf3 \
\
	\
}